# 資料庫設定
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=stock-bot-go
DB_LOG=false
DOCKER_DB_PORT=5432

# LINE Bot 設定
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
LINE_BOT_WEBHOOK_PATH=/linebot/webhook

# Telegram Bot 設定
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_DOMAIN=
TELEGRAM_BOT_WEBHOOK_PATH=/telegram/webhook
TELEGRAM_BOT_SECRET_TOKEN=

# API Keys
FINMIND_TOKEN=
FUGLE_API_KEY=
IMGBB_API_KEY=

# 應用程式設定
APP_PORT=8080
SYNC_PORT=8081
SCHEDULER_PORT=8082
TZ=Asia/Taipei
GIN_MODE=release
